# coders_backend

./: .gitignore  CONTRIBUTING.md  README.md
Coders-Back/: Coders-Back.sln  docker-compose.yml
Coders-Back/Coders-Back.Domain/: Coders-Back.Domain.csproj
Coders-Back/Coders-Back.Domain/DTOs/Input/: LoginInput.cs  ProjectInput.cs  RegisterInput.cs  SendEmailInput.cs  UserInput.cs
Coders-Back/Coders-Back.Domain/DTOs/Output/: CollaboratorOutput.cs  LoginOutput.cs  ProjectJoinRequestCreateOutput.cs  ProjectJoinRequestOutput.cs  ProjectOutput.cs  RegisterOutput.cs
Coders-Back/Coders-Back.Domain/DataAbstractions/: IEntity.cs  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs
Coders-Back/Coders-Back.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Collaborator.cs  Project.cs  ProjectJoinRequest.cs
Coders-Back/Coders-Back.Domain/Entities/Interfaces/: IEntity.cs  ISoftDelete.cs
Coders-Back/Coders-Back.Domain/Enums/: LoginErrorsOutput.cs  LoginStatusOutput.cs  RegisterStatusOutput.cs  RequestCreateOutputError.cs  RequestStatus.cs
Coders-Back/Coders-Back.Domain/Extensions/: ClaimsPrincipalExtensions.cs
Coders-Back/Coders-Back.Domain/ExternalServices/: EmailServiceProvider.cs  GithubApi.cs
Coders-Back/Coders-Back.Domain/Interfaces/: IEmailServiceProvider.cs  IGithubApi.cs  IProjectService.cs  IRequestService.cs  IUserService.cs
Coders-Back/Coders-Back.Domain/Services/: ProjectService.cs  RequestService.cs  UserService.cs
Coders-Back/Coders-Back.Domain/Templates/: EmailTemplates.cs
Coders-Back/Coders-Back.Host/: Coders-Back.Host.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Coders-Back/Coders-Back.Host/Controllers/: AccountController.cs  ProjectController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
Coders-Back/Coders-Back.Host/Properties/: launchSettings.json
Coders-Back/Coders-Back.Host/Services/: IProjectService.cs  ProjectService.cs
Coders-Back/Coders-Back.Infrastructure/: Coders-Back.Infrastructure.csproj  EfScripts.txt  SonarQubeScripts.txt
Coders-Back/Coders-Back.Infrastructure/Context/: AppDbContext.cs
Coders-Back/Coders-Back.Infrastructure/DataAbstractions/: Repository.cs  UnitOfWork.cs
Coders-Back/Coders-Back.Infrastructure/EntityFramework/: DatabaseManagementService.cs  EfScripts.txt
Coders-Back/Coders-Back.Infrastructure/EntityFramework/Context/: AppDbContext.cs
Coders-Back/Coders-Back.Infrastructure/EntityFramework/Migrations/: 20230520012646_Initial.Designer.cs  20230521211920_RemoveNameUserProp.Designer.cs  20230521211920_RemoveNameUserProp.cs  20230603163629_Initial.Designer.cs  20230603163629_Initial.cs  20230606183546_ProjectTable.Designer.cs  20230606183546_ProjectTable.cs  20230607183715_ProjectTable.Designer.cs  20230607183715_ProjectTable.cs  20230608025905_CollaboratorsTable.Designer.cs  20230608025905_CollaboratorsTable.cs  20230611030944_RequestTable.Designer.cs  20230611030944_RequestTable.cs  AppDbContextModelSnapshot.cs
Coders-Back/Coders-Back.Infrastructure/Extensions/: ChangeTrackerExtensions.cs  ServiceCollectionExtensions.cs  SignInResultExtensions.cs
Coders-Back/Coders-Back.Infrastructure/Identity/Configurations/: JwtOptions.cs
Coders-Back/Coders-Back.Infrastructure/Identity/Services/: IIdentityService.cs  IdentityService.cs
Coders-Back/Coders-Back.Infrastructure/Migrations/: 20230519095145_Initial.Designer.cs  20230519095145_Initial.cs  20230520012646_Initial.cs  AppDbContextModelSnapshot.cs
Coders-Back/Coders-Back.UnitTest/: Coders-Back.UnitTest.csproj  UnitTest1.cs  UnitTestBase.cs  UnitTestBaseUtils.cs
Coders-Back/Coders-Back.UnitTest/Domain/Services/: ProjectServiceTests.cs  RequestServiceTests.cs
Coders-Back/Coders-Back.UnitTest/Domain/Utils/: ProjectServiceTestsUtils.cs  RequestServiceTestsUtils.cs
Coders-Back/Coders-Back.UnitTest/Host/Controllers/: AccountControllerTests.cs  ProjectControllerTests.cs  RequestControllerTests.cs
Coders-Back/Coders-Back.UnitTest/Host/Utils/: AccountControllerTestsUtils.cs
Coders-Back/Coders-Back.UnitTest/Infrastructure/: IdentityServiceTests.cs  IdentityServiceTestsUtils.cs
Coders-Back/Coders-Back.UnitTest/Infrastructure/Services/: IdentityServiceTests.cs  IdentityServiceTestsUtils.cs
Coders-Back/Coders-Back.UnitTest/Utils/: AccountControllerTestsUtils.cs  ProjectServiceTestsUtils.cs  RequestServiceTestsUtils.cs
